{
  "langCard": {
    "title": "Bahasa & wilayah",
    "description": "Bahasa yang Anda gunakan untuk merencanakan, bahasa tamu Anda, dan zona waktu venue.",
    "yours": "Bahasa Anda",
    "yoursHelp": "Anda menulis situs, acara, dan menu dalam bahasa ini. Tamu melihat terjemahan di bagian yang sudah Anda terjemahkan.",
    "guests": "Bahasa tamu Anda",
    "guestsEmpty": "Semua keluarga menggunakan bahasa Anda. Ada tamu dari luar negeri? Atur bahasa setiap keluarga di Tamu (edit keluarga → Bahasa) dan mereka mendapat situs, halaman RSVP, dan email dalam bahasa mereka.",
    "households": "{count, plural, other {# keluarga}}",
    "guestsHelp": "Setiap keluarga mendapat situs, halaman RSVP, dan email dalam bahasanya. Tambahkan terjemahan teks Anda di editor situs, pada setiap acara dan menu, dan untuk lokasi di bawah.",
    "manage": "Atur bahasa di Tamu",
    "timeZone": "Zona waktu venue",
    "noTimeZone": "Belum diatur",
    "useMine": "Gunakan zona waktu saya",
    "timeZoneHelp": "Waktu acara adalah waktu setempat di venue. Tamu dari luar negeri juga melihatnya dalam waktu mereka sendiri.",
    "translateDetails": "Terjemahkan lokasi & kontak",
    "location": "Lokasi",
    "rsvpContact": "Kontak RSVP (ditampilkan setelah tenggat)",
    "save": "Simpan",
    "saved": "Disimpan"
  },
  "events": {
    "title": "Acara",
    "description": "Welcome drink, akad/pemberkatan, resepsi, brunch… Setiap tamu dapat diundang ke sebagian atau semua acara.",
    "add": "Tambah acara",
    "empty": "Belum ada acara. Kebanyakan pasangan memulai dengan upacara dan resepsi.",
    "addDefaults": "Tambah upacara & resepsi",
    "defaultsAdded": "Upacara dan resepsi ditambahkan",
    "addOther": "Tambah acara lain",
    "invited": "{count, plural, other {# tamu diundang}}",
    "moveUp": "Pindahkan {name} ke atas",
    "moveDown": "Pindahkan {name} ke bawah",
    "editName": "Edit {name}",
    "deleteName": "Hapus {name}",
    "deleteTitle": "Hapus {name}?",
    "deleteText": "{count, plural, =0 {Belum ada tamu yang diundang.} other {# undangan tamu ke acara ini juga akan dihapus.}}",
    "deleted": "{name} dihapus",
    "updated": "Acara diperbarui",
    "added": "Acara ditambahkan",
    "dialogEdit": "Edit {name}",
    "dialogNew": "Tambah acara",
    "dialogText": "Detail ini muncul di undangan dan situs pernikahan Anda.",
    "useVenue": "Gunakan venue yang sudah dipesan:",
    "name": "Nama",
    "namePlaceholder": "mis. Welcome drink",
    "date": "Tanggal",
    "starts": "Mulai",
    "ends": "Selesai",
    "venue": "Venue",
    "venuePlaceholder": "mis. Quinta da Regaleira",
    "address": "Alamat",
    "dressCode": "Dress code",
    "dressCodePlaceholder": "mis. Formal",
    "notes": "Catatan untuk tamu",
    "save": "Simpan perubahan",
    "noDate": "Tanggal akan ditentukan"
  },
  "collab": {
    "title": "Kolaborator",
    "description": "Rencanakan bersama pasangan, keluarga, atau wedding planner Anda.",
    "ownersOnly": "Hanya pemilik yang dapat mengundang orang atau mengubah peran.",
    "pending": "Undangan tertunda",
    "unknown": "Tidak diketahui",
    "you": "(Anda)",
    "nowRole": "{name} sekarang {role}",
    "roleFor": "Peran untuk {name}",
    "removeName": "Keluarkan {name}",
    "removeTitle": "Keluarkan {name}?",
    "removeText": "Mereka akan langsung kehilangan akses ke pernikahan ini. Anda dapat mengundang mereka lagi nanti.",
    "remove": "Keluarkan",
    "removed": "{name} telah dikeluarkan",
    "invite": "Undang seseorang",
    "inviteText": "Kami akan membuat tautan pribadi. Kirim lewat email atau WhatsApp; tautan hanya berlaku sekali dan kedaluwarsa dalam 30 hari.",
    "email": "Email",
    "emailPlaceholder": "pasangan@contoh.com",
    "role": "Peran",
    "create": "Buat tautan undangan",
    "ready": "Tautan undangan siap. Kirimkan kepada mereka:",
    "link": "Tautan undangan",
    "copy": "Salin",
    "copyLink": "Salin tautan",
    "copied": "Tautan undangan disalin",
    "copyFailed": "Tidak dapat menyalin otomatis. Pilih tautan dan salin secara manual.",
    "expires": "{role} · kedaluwarsa {date}",
    "cancelFor": "Batalkan undangan untuk {email}",
    "cancelTitle": "Batalkan undangan ini?",
    "cancelText": "Tautan yang dikirim ke {email} tidak akan berfungsi lagi.",
    "cancelConfirm": "Batalkan undangan",
    "cancelled": "Undangan dibatalkan"
  },
  "danger": {
    "title": "Zona berbahaya",
    "description": "Tindakan ini tidak dapat dibatalkan.",
    "leaveText": "Berhenti berkolaborasi di <b>{name}</b>. Anda perlu undangan baru untuk bergabung kembali.",
    "leave": "Keluar dari pernikahan",
    "leaveTitle": "Keluar dari pernikahan ini?",
    "leaveDialog": "Anda akan langsung kehilangan akses. Pemilik dapat mengundang Anda lagi nanti.",
    "leaveConfirm": "Keluar",
    "deleteText": "Hapus <b>{name}</b> dan semua isinya secara permanen, untuk semua kolaborator.",
    "delete": "Hapus pernikahan",
    "deleteTitle": "Hapus pernikahan ini?",
    "deleteDialog": "Semua tamu, anggaran, denah tempat duduk, dan data lain untuk {name} akan dihapus permanen untuk semua orang. Ini tidak dapat dibatalkan.",
    "deleteConfirm": "Hapus selamanya"
  }
}
