{
  "langCard": {
    "title": "Jezici i regija",
    "description": "Jezik na kojem planirate, jezici vaših gostiju i vremenska zona mjesta održavanja.",
    "yours": "Vaš jezik",
    "yoursHelp": "Na ovom jeziku pišete web-stranicu, događaje i menije. Gosti vide prijevod gdje ste ga dodali.",
    "guests": "Jezici vaših gostiju",
    "guestsEmpty": "Sva kućanstva koriste vaš jezik. Gosti iz inozemstva? U Gostima postavite jezik svakog kućanstva (uredi kućanstvo → Jezik) i dobit će web-stranicu, stranicu za potvrdu i e-poštu na svom jeziku.",
    "households": "{count, plural, one {# kućanstvo} few {# kućanstva} other {# kućanstava}}",
    "guestsHelp": "Svako kućanstvo dobiva web-stranicu, stranicu za potvrdu i e-poštu na svom jeziku. Prijevode svojih tekstova dodajte u uređivaču web-stranice, na svakom događaju i meniju te za mjesto ispod.",
    "manage": "Postavi jezike u Gostima",
    "timeZone": "Vremenska zona mjesta održavanja",
    "noTimeZone": "Nije postavljeno",
    "useMine": "Koristi moju vremensku zonu",
    "timeZoneHelp": "Vremena događaja su lokalna vremena na mjestu održavanja. Gosti iz inozemstva vide ih i u svom vremenu.",
    "translateDetails": "Prevedi mjesto i kontakt",
    "location": "Mjesto",
    "rsvpContact": "Kontakt za potvrde (prikazuje se nakon roka)",
    "save": "Spremi",
    "saved": "Spremljeno"
  },
  "events": {
    "title": "Događaji",
    "description": "Dobrodošlica, obred, svadba, doručak… Svaki gost može biti pozvan na neke ili sve.",
    "add": "Dodaj događaj",
    "empty": "Još nema događaja. Većina parova počinje s obredom i svadbom.",
    "addDefaults": "Dodaj obred i svadbu",
    "defaultsAdded": "Obred i svadba su dodani",
    "addOther": "Dodaj drugi događaj",
    "invited": "{count, plural, one {# pozvan gost} few {# pozvana gosta} other {# pozvanih gostiju}}",
    "moveUp": "Pomakni {name} gore",
    "moveDown": "Pomakni {name} dolje",
    "editName": "Uredi {name}",
    "deleteName": "Izbriši {name}",
    "deleteTitle": "Izbrisati {name}?",
    "deleteText": "{count, plural, =0 {Na njega još nije pozvan nijedan gost.} one {Uklonit će se i # pozivnica za ovaj događaj.} few {Uklonit će se i # pozivnice za ovaj događaj.} other {Uklonit će se i # pozivnica za ovaj događaj.}}",
    "deleted": "{name} je izbrisan",
    "updated": "Događaj je ažuriran",
    "added": "Događaj je dodan",
    "dialogEdit": "Uredi {name}",
    "dialogNew": "Dodaj događaj",
    "dialogText": "Ovi se detalji prikazuju na pozivnicama i vašoj web-stranici vjenčanja.",
    "useVenue": "Koristi rezervirano mjesto:",
    "name": "Naziv",
    "namePlaceholder": "npr. Dobrodošlica",
    "date": "Datum",
    "starts": "Početak",
    "ends": "Kraj",
    "venue": "Mjesto održavanja",
    "venuePlaceholder": "npr. Dvorac Trakošćan",
    "address": "Adresa",
    "dressCode": "Pravila odijevanja",
    "dressCodePlaceholder": "npr. Svečano",
    "notes": "Napomene za goste",
    "save": "Spremi promjene",
    "noDate": "Datum još nije određen"
  },
  "collab": {
    "title": "Suradnici",
    "description": "Planirajte zajedno s partnerom, obitelji ili organizatorom vjenčanja.",
    "ownersOnly": "Samo vlasnici mogu pozivati ljude ili mijenjati uloge.",
    "pending": "Pozivnice na čekanju",
    "unknown": "Nepoznato",
    "you": "(vi)",
    "nowRole": "{name} je sada {role}",
    "roleFor": "Uloga za {name}",
    "removeName": "Ukloni {name}",
    "removeTitle": "Ukloniti {name}?",
    "removeText": "Odmah će izgubiti pristup ovom vjenčanju. Kasnije ih možete ponovno pozvati.",
    "remove": "Ukloni",
    "removed": "{name} je uklonjen(a)",
    "invite": "Pozovite nekoga",
    "inviteText": "Stvorit ćemo privatnu poveznicu. Pošaljite je e-poštom ili WhatsAppom; radi jednom i istječe za 30 dana.",
    "email": "E-pošta",
    "emailPlaceholder": "partner@primjer.hr",
    "role": "Uloga",
    "create": "Stvori poveznicu za poziv",
    "ready": "Poveznica je spremna. Pošaljite im je:",
    "link": "Poveznica za poziv",
    "copy": "Kopiraj",
    "copyLink": "Kopiraj poveznicu",
    "copied": "Poveznica je kopirana",
    "copyFailed": "Automatsko kopiranje nije uspjelo. Označite poveznicu i kopirajte je.",
    "expires": "{role} · istječe {date}",
    "cancelFor": "Otkaži pozivnicu za {email}",
    "cancelTitle": "Otkazati ovu pozivnicu?",
    "cancelText": "Poveznica poslana na {email} prestat će raditi.",
    "cancelConfirm": "Otkaži pozivnicu",
    "cancelled": "Pozivnica je otkazana"
  },
  "danger": {
    "title": "Opasna zona",
    "description": "Ove radnje nije moguće poništiti.",
    "leaveText": "Prestanite surađivati na <b>{name}</b>. Za ponovno pridruživanje trebat će vam nova pozivnica.",
    "leave": "Napusti vjenčanje",
    "leaveTitle": "Napustiti ovo vjenčanje?",
    "leaveDialog": "Odmah ćete izgubiti pristup. Vlasnik vas kasnije može ponovno pozvati.",
    "leaveConfirm": "Napusti",
    "deleteText": "Trajno izbrišite <b>{name}</b> i sve u njemu, za sve suradnike.",
    "delete": "Izbriši vjenčanje",
    "deleteTitle": "Izbrisati ovo vjenčanje?",
    "deleteDialog": "Svi gosti, proračuni, rasporedi sjedenja i ostali podaci za {name} bit će trajno izbrisani za sve. To se ne može poništiti.",
    "deleteConfirm": "Izbriši zauvijek"
  }
}
