{
  "langCard": {
    "title": "Γλώσσες και περιοχή",
    "description": "Η γλώσσα στην οποία οργανώνετε, οι γλώσσες των καλεσμένων σας και η ζώνη ώρας του χώρου.",
    "yours": "Η γλώσσα σας",
    "yoursHelp": "Σε αυτή τη γλώσσα γράφετε τον ιστότοπο, τις εκδηλώσεις και τα μενού. Οι καλεσμένοι βλέπουν μετάφραση όπου την έχετε προσθέσει.",
    "guests": "Οι γλώσσες των καλεσμένων σας",
    "guestsEmpty": "Όλα τα νοικοκυριά χρησιμοποιούν τη γλώσσα σας. Καλεσμένοι από το εξωτερικό; Ορίστε τη γλώσσα κάθε νοικοκυριού στους Καλεσμένους (επεξεργασία νοικοκυριού → Γλώσσα) και θα λάβουν ιστότοπο, σελίδα απάντησης και email στη γλώσσα τους.",
    "households": "{count, plural, one {# νοικοκυριό} other {# νοικοκυριά}}",
    "guestsHelp": "Κάθε νοικοκυριό λαμβάνει ιστότοπο, σελίδα απάντησης και email στη γλώσσα του. Προσθέστε μεταφράσεις των κειμένων σας στον επεξεργαστή ιστότοπου, σε κάθε εκδήλωση και μενού, και παρακάτω για την τοποθεσία.",
    "manage": "Ορισμός γλωσσών στους Καλεσμένους",
    "timeZone": "Ζώνη ώρας του χώρου",
    "noTimeZone": "Δεν έχει οριστεί",
    "useMine": "Χρήση της ζώνης ώρας μου",
    "timeZoneHelp": "Οι ώρες είναι τοπικές ώρες του χώρου. Οι καλεσμένοι στο εξωτερικό τις βλέπουν και στη δική τους ώρα.",
    "translateDetails": "Μετάφραση τοποθεσίας και επαφής",
    "location": "Τοποθεσία",
    "rsvpContact": "Επαφή για απαντήσεις (εμφανίζεται μετά την προθεσμία)",
    "save": "Αποθήκευση",
    "saved": "Αποθηκεύτηκε"
  },
  "events": {
    "title": "Εκδηλώσεις",
    "description": "Ποτό καλωσορίσματος, τελετή, δεξίωση, brunch… Κάθε καλεσμένος μπορεί να προσκληθεί σε κάποιες ή σε όλες.",
    "add": "Προσθήκη εκδήλωσης",
    "empty": "Καμία εκδήλωση ακόμα. Τα περισσότερα ζευγάρια ξεκινούν με τελετή και δεξίωση.",
    "addDefaults": "Προσθήκη τελετής και δεξίωσης",
    "defaultsAdded": "Προστέθηκαν τελετή και δεξίωση",
    "addOther": "Προσθήκη άλλης εκδήλωσης",
    "invited": "{count, plural, one {# καλεσμένος} other {# καλεσμένοι}}",
    "moveUp": "Μετακίνηση {name} πάνω",
    "moveDown": "Μετακίνηση {name} κάτω",
    "editName": "Επεξεργασία {name}",
    "deleteName": "Διαγραφή {name}",
    "deleteTitle": "Διαγραφή {name};",
    "deleteText": "{count, plural, =0 {Δεν έχει προσκληθεί κανείς ακόμα.} one {Θα αφαιρεθεί και # πρόσκληση για αυτή την εκδήλωση.} other {Θα αφαιρεθούν και # προσκλήσεις για αυτή την εκδήλωση.}}",
    "deleted": "{name}: διαγράφηκε",
    "updated": "Η εκδήλωση ενημερώθηκε",
    "added": "Η εκδήλωση προστέθηκε",
    "dialogEdit": "Επεξεργασία {name}",
    "dialogNew": "Προσθήκη εκδήλωσης",
    "dialogText": "Αυτά τα στοιχεία εμφανίζονται στις προσκλήσεις και στον ιστότοπο του γάμου σας.",
    "useVenue": "Χρήση κλεισμένου χώρου:",
    "name": "Όνομα",
    "namePlaceholder": "π.χ. Ποτό καλωσορίσματος",
    "date": "Ημερομηνία",
    "starts": "Έναρξη",
    "ends": "Λήξη",
    "venue": "Χώρος",
    "venuePlaceholder": "π.χ. Κτήμα Λαζαρίδη",
    "address": "Διεύθυνση",
    "dressCode": "Ενδυμασία",
    "dressCodePlaceholder": "π.χ. Επίσημη",
    "notes": "Σημειώσεις για τους καλεσμένους",
    "save": "Αποθήκευση αλλαγών",
    "noDate": "Η ημερομηνία θα οριστεί"
  },
  "collab": {
    "title": "Συνεργάτες",
    "description": "Οργανώστε μαζί με τον σύντροφο, την οικογένεια ή τον wedding planner.",
    "ownersOnly": "Μόνο οι ιδιοκτήτες μπορούν να προσκαλούν άτομα ή να αλλάζουν ρόλους.",
    "pending": "Εκκρεμείς προσκλήσεις",
    "unknown": "Άγνωστο",
    "you": "(εσείς)",
    "nowRole": "{name}: νέος ρόλος {role}",
    "roleFor": "Ρόλος για {name}",
    "removeName": "Αφαίρεση {name}",
    "removeTitle": "Αφαίρεση {name};",
    "removeText": "Θα χάσει αμέσως την πρόσβαση σε αυτόν τον γάμο. Μπορείτε να προσκαλέσετε ξανά αργότερα.",
    "remove": "Αφαίρεση",
    "removed": "{name}: αφαιρέθηκε",
    "invite": "Προσκαλέστε κάποιον",
    "inviteText": "Θα δημιουργήσουμε ιδιωτικό σύνδεσμο. Στείλτε τον με email ή WhatsApp· λειτουργεί μία φορά και λήγει σε 30 μέρες.",
    "email": "Email",
    "emailPlaceholder": "syntrofos@paradeigma.gr",
    "role": "Ρόλος",
    "create": "Δημιουργία συνδέσμου πρόσκλησης",
    "ready": "Ο σύνδεσμος είναι έτοιμος. Στείλτε τον:",
    "link": "Σύνδεσμος πρόσκλησης",
    "copy": "Αντιγραφή",
    "copyLink": "Αντιγραφή συνδέσμου",
    "copied": "Ο σύνδεσμος αντιγράφηκε",
    "copyFailed": "Η αυτόματη αντιγραφή απέτυχε. Επιλέξτε τον σύνδεσμο και αντιγράψτε τον.",
    "expires": "{role} · λήγει {date}",
    "cancelFor": "Ακύρωση πρόσκλησης για {email}",
    "cancelTitle": "Ακύρωση αυτής της πρόσκλησης;",
    "cancelText": "Ο σύνδεσμος που στάλθηκε στο {email} θα σταματήσει να λειτουργεί.",
    "cancelConfirm": "Ακύρωση πρόσκλησης",
    "cancelled": "Η πρόσκληση ακυρώθηκε"
  },
  "danger": {
    "title": "Επικίνδυνη ζώνη",
    "description": "Αυτές οι ενέργειες δεν αναιρούνται.",
    "leaveText": "Σταματήστε να συνεργάζεστε στο <b>{name}</b>. Θα χρειαστείτε νέα πρόσκληση για να επιστρέψετε.",
    "leave": "Αποχώρηση από τον γάμο",
    "leaveTitle": "Αποχώρηση από αυτόν τον γάμο;",
    "leaveDialog": "Θα χάσετε αμέσως την πρόσβαση. Ένας ιδιοκτήτης μπορεί να σας προσκαλέσει ξανά.",
    "leaveConfirm": "Αποχώρηση",
    "deleteText": "Οριστική διαγραφή του <b>{name}</b> και όλου του περιεχομένου του, για όλους τους συνεργάτες.",
    "delete": "Διαγραφή γάμου",
    "deleteTitle": "Διαγραφή αυτού του γάμου;",
    "deleteDialog": "Όλοι οι καλεσμένοι, προϋπολογισμοί, διατάξεις θέσεων και λοιπά δεδομένα του {name} θα διαγραφούν οριστικά για όλους. Δεν αναιρείται.",
    "deleteConfirm": "Οριστική διαγραφή"
  }
}
