{
  "langCard": {
    "title": "语言和地区",
    "description": "你筹备使用的语言、宾客使用的语言，以及场地时区。",
    "yours": "你的语言",
    "yoursHelp": "你用这种语言撰写网站、活动和餐点。你添加了翻译的地方，宾客会看到翻译。",
    "guests": "宾客的语言",
    "guestsEmpty": "所有家庭都使用你的语言。有来自国外的宾客？在“宾客”中为每个家庭设置语言（编辑家庭 → 语言），他们就会用自己的语言收到网站、回复页和邮件。",
    "households": "{count} 个家庭",
    "guestsHelp": "每个家庭都会用自己的语言收到网站、回复页和邮件。在网站编辑器、各个活动和餐点中，以及下方的地点处添加文字翻译。",
    "manage": "在“宾客”中设置语言",
    "timeZone": "场地时区",
    "noTimeZone": "未设置",
    "useMine": "使用我的时区",
    "timeZoneHelp": "活动时间为场地当地时间。国外宾客还会看到换算成他们当地时间的时间。",
    "translateDetails": "翻译地点和联系方式",
    "location": "地点",
    "rsvpContact": "回复联系人（截止日期后显示）",
    "save": "保存",
    "saved": "已保存"
  },
  "events": {
    "title": "活动",
    "description": "迎宾酒会、仪式、婚宴、早午餐……每位宾客可以受邀参加部分或全部活动。",
    "add": "添加活动",
    "empty": "还没有活动。大多数新人从仪式和婚宴开始。",
    "addDefaults": "添加仪式和婚宴",
    "defaultsAdded": "已添加仪式和婚宴",
    "addOther": "添加其他活动",
    "invited": "已邀请 {count} 位宾客",
    "moveUp": "上移 {name}",
    "moveDown": "下移 {name}",
    "editName": "编辑 {name}",
    "deleteName": "删除 {name}",
    "deleteTitle": "删除 {name}？",
    "deleteText": "{count, plural, =0 {目前还没有宾客受邀。} other {该活动的 # 份宾客邀请也会被移除。}}",
    "deleted": "已删除 {name}",
    "updated": "活动已更新",
    "added": "活动已添加",
    "dialogEdit": "编辑 {name}",
    "dialogNew": "添加活动",
    "dialogText": "这些信息会显示在邀请函和婚礼网站上。",
    "useVenue": "使用已预订的场地：",
    "name": "名称",
    "namePlaceholder": "例如 迎宾酒会",
    "date": "日期",
    "starts": "开始",
    "ends": "结束",
    "venue": "场地",
    "venuePlaceholder": "例如 西湖国宾馆",
    "address": "地址",
    "dressCode": "着装要求",
    "dressCodePlaceholder": "例如 正装",
    "notes": "给宾客的备注",
    "save": "保存更改",
    "noDate": "日期待定"
  },
  "collab": {
    "title": "协作者",
    "description": "和伴侣、家人或婚礼策划师一起筹备。",
    "ownersOnly": "只有所有者可以邀请他人或更改角色。",
    "pending": "待接受的邀请",
    "unknown": "未知",
    "you": "（你）",
    "nowRole": "{name} 现在是{role}",
    "roleFor": "{name} 的角色",
    "removeName": "移除 {name}",
    "removeTitle": "移除 {name}？",
    "removeText": "对方将立即失去此婚礼的访问权限。之后你可以再次邀请。",
    "remove": "移除",
    "removed": "已移除 {name}",
    "invite": "邀请他人",
    "inviteText": "我们会生成一个专属链接。通过邮件或微信、WhatsApp 发送；链接只能使用一次，30 天后过期。",
    "email": "邮箱",
    "emailPlaceholder": "partner@example.com",
    "role": "角色",
    "create": "生成邀请链接",
    "ready": "邀请链接已生成，发送给对方：",
    "link": "邀请链接",
    "copy": "复制",
    "copyLink": "复制链接",
    "copied": "邀请链接已复制",
    "copyFailed": "无法自动复制。请选中链接后复制。",
    "expires": "{role} · {date} 过期",
    "cancelFor": "取消对 {email} 的邀请",
    "cancelTitle": "取消此邀请？",
    "cancelText": "发送到 {email} 的链接将失效。",
    "cancelConfirm": "取消邀请",
    "cancelled": "邀请已取消"
  },
  "danger": {
    "title": "危险区域",
    "description": "这些操作无法撤销。",
    "leaveText": "停止参与 <b>{name}</b> 的筹备。重新加入需要新的邀请。",
    "leave": "退出婚礼",
    "leaveTitle": "退出此婚礼？",
    "leaveDialog": "你将立即失去访问权限。所有者之后可以再次邀请你。",
    "leaveConfirm": "退出",
    "deleteText": "为所有协作者永久删除 <b>{name}</b> 及其全部内容。",
    "delete": "删除婚礼",
    "deleteTitle": "删除此婚礼？",
    "deleteDialog": "{name} 的所有宾客、预算、座位图和其他数据将为所有人永久删除，无法撤销。",
    "deleteConfirm": "永久删除"
  }
}
