{
  "langCard": {
    "title": "Språk och region",
    "description": "Språket ni planerar på, era gästers språk och lokalens tidszon.",
    "yours": "Ert språk",
    "yoursHelp": "Ni skriver sajten, programpunkter och menyer på det här språket. Gästerna ser en översättning där ni har lagt till en.",
    "guests": "Era gästers språk",
    "guestsEmpty": "Alla hushåll använder ert språk. Gäster från utlandet? Ange språk för varje hushåll under Gäster (redigera hushåll → Språk) så får de sajten, OSA-sidan och mejlen på sitt språk.",
    "households": "{count, plural, one {# hushåll} other {# hushåll}}",
    "guestsHelp": "Varje hushåll får sajten, OSA-sidan och mejlen på sitt språk. Lägg till översättningar av era texter i sajtredigeraren, på varje programpunkt och meny, och nedan för platsen.",
    "manage": "Ange språk under Gäster",
    "timeZone": "Lokalens tidszon",
    "noTimeZone": "Inte angiven",
    "useMine": "Använd min tidszon",
    "timeZoneHelp": "Tiderna är lokal tid vid lokalen. Gäster utomlands ser dem även i sin egen tid.",
    "translateDetails": "Översätt plats och kontakt",
    "location": "Plats",
    "rsvpContact": "OSA-kontakt (visas efter sista datum)",
    "save": "Spara",
    "saved": "Sparat"
  },
  "events": {
    "title": "Programpunkter",
    "description": "Välkomstdrink, vigsel, fest, brunch… Varje gäst kan bjudas in till några eller alla.",
    "add": "Lägg till programpunkt",
    "empty": "Inga programpunkter än. De flesta par börjar med vigsel och fest.",
    "addDefaults": "Lägg till vigsel och fest",
    "defaultsAdded": "Vigsel och fest tillagda",
    "addOther": "Lägg till en annan programpunkt",
    "invited": "{count, plural, one {# gäst inbjuden} other {# gäster inbjudna}}",
    "moveUp": "Flytta upp {name}",
    "moveDown": "Flytta ner {name}",
    "editName": "Redigera {name}",
    "deleteName": "Ta bort {name}",
    "deleteTitle": "Ta bort {name}?",
    "deleteText": "{count, plural, =0 {Inga gäster är inbjudna än.} one {# inbjudan till programpunkten tas också bort.} other {# inbjudningar till programpunkten tas också bort.}}",
    "deleted": "{name} borttagen",
    "updated": "Programpunkt uppdaterad",
    "added": "Programpunkt tillagd",
    "dialogEdit": "Redigera {name}",
    "dialogNew": "Lägg till en programpunkt",
    "dialogText": "Uppgifterna visas på inbjudningar och er bröllopssajt.",
    "useVenue": "Använd en bokad lokal:",
    "name": "Namn",
    "namePlaceholder": "t.ex. Välkomstdrink",
    "date": "Datum",
    "starts": "Börjar",
    "ends": "Slutar",
    "venue": "Lokal",
    "venuePlaceholder": "t.ex. Ulriksdals slott",
    "address": "Adress",
    "dressCode": "Klädkod",
    "dressCodePlaceholder": "t.ex. Kavaj",
    "notes": "Information till gästerna",
    "save": "Spara ändringar",
    "noDate": "Datum kommer"
  },
  "collab": {
    "title": "Medarbetare",
    "description": "Planera tillsammans med din partner, familj eller bröllopsplanerare.",
    "ownersOnly": "Bara ägare kan bjuda in folk eller ändra roller.",
    "pending": "Väntande inbjudningar",
    "unknown": "Okänd",
    "you": "(du)",
    "nowRole": "{name} är nu {role}",
    "roleFor": "Roll för {name}",
    "removeName": "Ta bort {name}",
    "removeTitle": "Ta bort {name}?",
    "removeText": "Personen förlorar åtkomsten till bröllopet direkt. Du kan bjuda in igen senare.",
    "remove": "Ta bort",
    "removed": "{name} har tagits bort",
    "invite": "Bjud in någon",
    "inviteText": "Vi skapar en privat länk. Skicka den via mejl eller WhatsApp; den fungerar en gång och går ut efter 30 dagar.",
    "email": "E-post",
    "emailPlaceholder": "partner@exempel.se",
    "role": "Roll",
    "create": "Skapa inbjudningslänk",
    "ready": "Länken är klar. Skicka den:",
    "link": "Inbjudningslänk",
    "copy": "Kopiera",
    "copyLink": "Kopiera länk",
    "copied": "Inbjudningslänk kopierad",
    "copyFailed": "Kunde inte kopiera automatiskt. Markera länken och kopiera den.",
    "expires": "{role} · går ut {date}",
    "cancelFor": "Avbryt inbjudan till {email}",
    "cancelTitle": "Avbryta inbjudan?",
    "cancelText": "Länken som skickats till {email} slutar fungera.",
    "cancelConfirm": "Avbryt inbjudan",
    "cancelled": "Inbjudan avbruten"
  },
  "danger": {
    "title": "Farozon",
    "description": "De här åtgärderna kan inte ångras.",
    "leaveText": "Sluta medverka i <b>{name}</b>. Du behöver en ny inbjudan för att komma tillbaka.",
    "leave": "Lämna bröllopet",
    "leaveTitle": "Lämna bröllopet?",
    "leaveDialog": "Du förlorar åtkomsten direkt. En ägare kan bjuda in dig igen senare.",
    "leaveConfirm": "Lämna",
    "deleteText": "Radera <b>{name}</b> och allt i det permanent, för alla medarbetare.",
    "delete": "Radera bröllopet",
    "deleteTitle": "Radera bröllopet?",
    "deleteDialog": "Alla gäster, budgetar, bordsplaceringar och annan data för {name} raderas permanent för alla. Det kan inte ångras.",
    "deleteConfirm": "Radera för alltid"
  }
}
