{
  "langCard": {
    "title": "Talen en regio",
    "description": "De taal waarin je plant, de talen van je gasten en de tijdzone van de locatie.",
    "yours": "Jouw taal",
    "yoursHelp": "In deze taal schrijf je website, onderdelen en menu’s. Gasten zien een vertaling waar je die hebt toegevoegd.",
    "guests": "Talen van jullie gasten",
    "guestsEmpty": "Alle huishoudens gebruiken jouw taal. Gasten uit het buitenland? Stel bij Gasten de taal van elk huishouden in (huishouden bewerken → Taal), dan krijgen ze website, reactiepagina en e-mails in hun taal.",
    "households": "{count, plural, one {# huishouden} other {# huishoudens}}",
    "guestsHelp": "Elk huishouden krijgt website, reactiepagina en e-mails in zijn taal. Voeg vertalingen van je teksten toe in de website-editor, bij elk onderdeel en menu, en hieronder voor de plaats.",
    "manage": "Talen instellen bij Gasten",
    "timeZone": "Tijdzone van de locatie",
    "noTimeZone": "Niet ingesteld",
    "useMine": "Mijn tijdzone gebruiken",
    "timeZoneHelp": "Tijden zijn lokale tijden op de locatie. Gasten in het buitenland zien ze ook in hun eigen tijd.",
    "translateDetails": "Plaats en contact vertalen",
    "location": "Plaats",
    "rsvpContact": "Contact voor reacties (getoond na de deadline)",
    "save": "Opslaan",
    "saved": "Opgeslagen"
  },
  "events": {
    "title": "Onderdelen",
    "description": "Welkomstborrel, ceremonie, feest, brunch… Elke gast kan voor sommige of alle onderdelen worden uitgenodigd.",
    "add": "Onderdeel toevoegen",
    "empty": "Nog geen onderdelen. De meeste stellen beginnen met een ceremonie en een feest.",
    "addDefaults": "Ceremonie en feest toevoegen",
    "defaultsAdded": "Ceremonie en feest toegevoegd",
    "addOther": "Ander onderdeel toevoegen",
    "invited": "{count, plural, one {# gast uitgenodigd} other {# gasten uitgenodigd}}",
    "moveUp": "{name} omhoog",
    "moveDown": "{name} omlaag",
    "editName": "{name} bewerken",
    "deleteName": "{name} verwijderen",
    "deleteTitle": "{name} verwijderen?",
    "deleteText": "{count, plural, =0 {Er zijn nog geen gasten uitgenodigd.} one {# uitnodiging voor dit onderdeel wordt ook verwijderd.} other {# uitnodigingen voor dit onderdeel worden ook verwijderd.}}",
    "deleted": "{name} verwijderd",
    "updated": "Onderdeel bijgewerkt",
    "added": "Onderdeel toegevoegd",
    "dialogEdit": "{name} bewerken",
    "dialogNew": "Onderdeel toevoegen",
    "dialogText": "Deze gegevens staan op uitnodigingen en jullie trouwwebsite.",
    "useVenue": "Geboekte locatie gebruiken:",
    "name": "Naam",
    "namePlaceholder": "bijv. Welkomstborrel",
    "date": "Datum",
    "starts": "Begint",
    "ends": "Eindigt",
    "venue": "Locatie",
    "venuePlaceholder": "bijv. Kasteel de Haar",
    "address": "Adres",
    "dressCode": "Dresscode",
    "dressCodePlaceholder": "bijv. Black tie optioneel",
    "notes": "Opmerkingen voor gasten",
    "save": "Wijzigingen opslaan",
    "noDate": "Datum volgt"
  },
  "collab": {
    "title": "Medewerkers",
    "description": "Plan samen met je partner, familie of weddingplanner.",
    "ownersOnly": "Alleen eigenaren kunnen mensen uitnodigen of rollen wijzigen.",
    "pending": "Openstaande uitnodigingen",
    "unknown": "Onbekend",
    "you": "(jij)",
    "nowRole": "{name} is nu {role}",
    "roleFor": "Rol voor {name}",
    "removeName": "{name} verwijderen",
    "removeTitle": "{name} verwijderen?",
    "removeText": "Diegene verliest direct de toegang tot deze bruiloft. Je kunt later opnieuw uitnodigen.",
    "remove": "Verwijderen",
    "removed": "{name} is verwijderd",
    "invite": "Iemand uitnodigen",
    "inviteText": "We maken een privélink. Stuur hem per e-mail of WhatsApp; hij werkt één keer en verloopt na 30 dagen.",
    "email": "E-mail",
    "emailPlaceholder": "partner@voorbeeld.nl",
    "role": "Rol",
    "create": "Uitnodigingslink maken",
    "ready": "Link klaar. Stuur hem door:",
    "link": "Uitnodigingslink",
    "copy": "Kopiëren",
    "copyLink": "Link kopiëren",
    "copied": "Uitnodigingslink gekopieerd",
    "copyFailed": "Automatisch kopiëren lukte niet. Selecteer de link en kopieer hem.",
    "expires": "{role} · verloopt op {date}",
    "cancelFor": "Uitnodiging voor {email} intrekken",
    "cancelTitle": "Deze uitnodiging intrekken?",
    "cancelText": "De link die naar {email} is gestuurd werkt dan niet meer.",
    "cancelConfirm": "Uitnodiging intrekken",
    "cancelled": "Uitnodiging ingetrokken"
  },
  "danger": {
    "title": "Gevarenzone",
    "description": "Deze acties kunnen niet ongedaan worden gemaakt.",
    "leaveText": "Stop met meewerken aan <b>{name}</b>. Je hebt een nieuwe uitnodiging nodig om terug te komen.",
    "leave": "Bruiloft verlaten",
    "leaveTitle": "Deze bruiloft verlaten?",
    "leaveDialog": "Je verliest direct de toegang. Een eigenaar kan je later opnieuw uitnodigen.",
    "leaveConfirm": "Verlaten",
    "deleteText": "Verwijder <b>{name}</b> en alles erin definitief, voor alle medewerkers.",
    "delete": "Bruiloft verwijderen",
    "deleteTitle": "Deze bruiloft verwijderen?",
    "deleteDialog": "Alle gasten, budgetten, tafelindelingen en andere gegevens van {name} worden voor iedereen definitief verwijderd. Dit kan niet ongedaan worden gemaakt.",
    "deleteConfirm": "Definitief verwijderen"
  }
}
