{
  "langCard": {
    "title": "Jazyky a oblast",
    "description": "Jazyk, ve kterém plánujete, jazyky vašich hostů a časové pásmo místa konání.",
    "yours": "Váš jazyk",
    "yoursHelp": "V tomto jazyce píšete stránky, události a menu. Hosté vidí překlad tam, kde jste ho přidali.",
    "guests": "Jazyky vašich hostů",
    "guestsEmpty": "Všechny domácnosti používají váš jazyk. Hosté ze zahraničí? V Hostech nastavte jazyk každé domácnosti (upravit domácnost → Jazyk) a dostanou stránky, odpověď a e-maily ve svém jazyce.",
    "households": "{count, plural, one {# domácnost} few {# domácnosti} other {# domácností}}",
    "guestsHelp": "Každá domácnost dostane stránky, odpověď a e-maily ve svém jazyce. Překlady svých textů přidejte v editoru stránek, u každé události a menu a níže pro místo.",
    "manage": "Nastavit jazyky v Hostech",
    "timeZone": "Časové pásmo místa konání",
    "noTimeZone": "Nenastaveno",
    "useMine": "Použít mé časové pásmo",
    "timeZoneHelp": "Časy událostí jsou místní časy na místě konání. Hosté v zahraničí je vidí i ve svém čase.",
    "translateDetails": "Přeložit místo a kontakt",
    "location": "Místo",
    "rsvpContact": "Kontakt pro odpovědi (zobrazí se po termínu)",
    "save": "Uložit",
    "saved": "Uloženo"
  },
  "events": {
    "title": "Události",
    "description": "Uvítací drink, obřad, hostina, brunch… Každého hosta můžete pozvat na některé nebo všechny.",
    "add": "Přidat událost",
    "empty": "Zatím žádné události. Většina párů začíná obřadem a hostinou.",
    "addDefaults": "Přidat obřad a hostinu",
    "defaultsAdded": "Obřad a hostina přidány",
    "addOther": "Přidat jinou událost",
    "invited": "{count, plural, one {# pozvaný host} few {# pozvaní hosté} other {# pozvaných hostů}}",
    "moveUp": "Posunout {name} nahoru",
    "moveDown": "Posunout {name} dolů",
    "editName": "Upravit {name}",
    "deleteName": "Smazat {name}",
    "deleteTitle": "Smazat {name}?",
    "deleteText": "{count, plural, =0 {Zatím nikdo není pozván.} one {Odstraní se i # pozvánka na tuto událost.} few {Odstraní se i # pozvánky na tuto událost.} other {Odstraní se i # pozvánek na tuto událost.}}",
    "deleted": "{name} smazáno",
    "updated": "Událost aktualizována",
    "added": "Událost přidána",
    "dialogEdit": "Upravit {name}",
    "dialogNew": "Přidat událost",
    "dialogText": "Tyto údaje se zobrazují na pozvánkách a svatebních stránkách.",
    "useVenue": "Použít rezervované místo:",
    "name": "Název",
    "namePlaceholder": "např. Uvítací drink",
    "date": "Datum",
    "starts": "Začátek",
    "ends": "Konec",
    "venue": "Místo konání",
    "venuePlaceholder": "např. Zámek Hluboká",
    "address": "Adresa",
    "dressCode": "Dress code",
    "dressCodePlaceholder": "např. Společenský oděv",
    "notes": "Poznámky pro hosty",
    "save": "Uložit změny",
    "noDate": "Datum bude upřesněno"
  },
  "collab": {
    "title": "Spolupracovníci",
    "description": "Plánujte spolu s partnerem, rodinou nebo svatebním koordinátorem.",
    "ownersOnly": "Jen vlastníci mohou zvát lidi a měnit role.",
    "pending": "Čekající pozvánky",
    "unknown": "Neznámý",
    "you": "(vy)",
    "nowRole": "{name} má nyní roli {role}",
    "roleFor": "Role pro {name}",
    "removeName": "Odebrat {name}",
    "removeTitle": "Odebrat {name}?",
    "removeText": "Okamžitě ztratí přístup k této svatbě. Později je můžete pozvat znovu.",
    "remove": "Odebrat",
    "removed": "{name} byl(a) odebrán(a)",
    "invite": "Pozvat někoho",
    "inviteText": "Vytvoříme soukromý odkaz. Pošlete ho e-mailem nebo přes WhatsApp; funguje jednou a vyprší za 30 dní.",
    "email": "E-mail",
    "emailPlaceholder": "partner@priklad.cz",
    "role": "Role",
    "create": "Vytvořit odkaz s pozvánkou",
    "ready": "Odkaz je připraven. Pošlete ho:",
    "link": "Odkaz s pozvánkou",
    "copy": "Kopírovat",
    "copyLink": "Kopírovat odkaz",
    "copied": "Odkaz s pozvánkou zkopírován",
    "copyFailed": "Automatické kopírování se nepodařilo. Označte odkaz a zkopírujte ho.",
    "expires": "{role} · vyprší {date}",
    "cancelFor": "Zrušit pozvánku pro {email}",
    "cancelTitle": "Zrušit tuto pozvánku?",
    "cancelText": "Odkaz odeslaný na {email} přestane fungovat.",
    "cancelConfirm": "Zrušit pozvánku",
    "cancelled": "Pozvánka zrušena"
  },
  "danger": {
    "title": "Nebezpečná zóna",
    "description": "Tyto akce nelze vrátit.",
    "leaveText": "Přestaňte spolupracovat na <b>{name}</b>. K návratu budete potřebovat novou pozvánku.",
    "leave": "Opustit svatbu",
    "leaveTitle": "Opustit tuto svatbu?",
    "leaveDialog": "Okamžitě ztratíte přístup. Vlastník vás může později pozvat znovu.",
    "leaveConfirm": "Opustit",
    "deleteText": "Trvale smazat <b>{name}</b> a vše v ní pro všechny spolupracovníky.",
    "delete": "Smazat svatbu",
    "deleteTitle": "Smazat tuto svatbu?",
    "deleteDialog": "Všichni hosté, rozpočty, zasedací pořádky a další data svatby {name} budou pro všechny trvale smazány. Nelze to vrátit.",
    "deleteConfirm": "Smazat navždy"
  }
}
