{
  "langCard": {
    "title": "Sprachen & Region",
    "description": "Die Sprache, in der ihr plant, die Sprachen eurer Gäste und die Zeitzone der Location.",
    "yours": "Eure Sprache",
    "yoursHelp": "In dieser Sprache schreibt ihr Website, Programmpunkte und Menüs. Gäste sehen eine Übersetzung, wo ihr eine hinzugefügt habt.",
    "guests": "Sprachen eurer Gäste",
    "guestsEmpty": "Alle Haushalte nutzen eure Sprache. Gäste aus dem Ausland? Legt unter Gäste die Sprache jedes Haushalts fest (Haushalt bearbeiten → Sprache), dann bekommen sie Website, Zusageseite und E-Mails in ihrer Sprache.",
    "households": "{count, plural, one {# Haushalt} other {# Haushalte}}",
    "guestsHelp": "Jeder Haushalt bekommt Website, Zusageseite und E-Mails in seiner Sprache. Übersetzungen eurer Texte fügt ihr im Website-Editor, bei jedem Programmpunkt und Menü sowie unten für den Ort hinzu.",
    "manage": "Sprachen unter Gäste festlegen",
    "timeZone": "Zeitzone der Location",
    "noTimeZone": "Nicht festgelegt",
    "useMine": "Meine Zeitzone verwenden",
    "timeZoneHelp": "Uhrzeiten sind Ortszeiten an der Location. Gäste im Ausland sehen sie zusätzlich in ihrer eigenen Zeit.",
    "translateDetails": "Ort & Kontakt übersetzen",
    "location": "Ort",
    "rsvpContact": "Kontakt für Zusagen (nach der Frist angezeigt)",
    "save": "Speichern",
    "saved": "Gespeichert"
  },
  "events": {
    "title": "Programmpunkte",
    "description": "Begrüßungsdrink, Trauung, Feier, Brunch … Jeder Gast kann zu einigen oder allen eingeladen werden.",
    "add": "Programmpunkt hinzufügen",
    "empty": "Noch keine Programmpunkte. Die meisten Paare beginnen mit Trauung und Feier.",
    "addDefaults": "Trauung & Feier hinzufügen",
    "defaultsAdded": "Trauung und Feier hinzugefügt",
    "addOther": "Anderen Programmpunkt hinzufügen",
    "invited": "{count, plural, one {# Gast eingeladen} other {# Gäste eingeladen}}",
    "moveUp": "{name} nach oben",
    "moveDown": "{name} nach unten",
    "editName": "{name} bearbeiten",
    "deleteName": "{name} löschen",
    "deleteTitle": "{name} löschen?",
    "deleteText": "{count, plural, =0 {Noch keine Gäste eingeladen.} one {# Einladung zu diesem Programmpunkt wird ebenfalls entfernt.} other {# Einladungen zu diesem Programmpunkt werden ebenfalls entfernt.}}",
    "deleted": "{name} gelöscht",
    "updated": "Programmpunkt aktualisiert",
    "added": "Programmpunkt hinzugefügt",
    "dialogEdit": "{name} bearbeiten",
    "dialogNew": "Programmpunkt hinzufügen",
    "dialogText": "Diese Angaben erscheinen auf Einladungen und eurer Hochzeitswebsite.",
    "useVenue": "Gebuchte Location verwenden:",
    "name": "Name",
    "namePlaceholder": "z. B. Begrüßungsdrink",
    "date": "Datum",
    "starts": "Beginn",
    "ends": "Ende",
    "venue": "Location",
    "venuePlaceholder": "z. B. Schloss Elmau",
    "address": "Adresse",
    "dressCode": "Dresscode",
    "dressCodePlaceholder": "z. B. Festlich",
    "notes": "Hinweise für Gäste",
    "save": "Änderungen speichern",
    "noDate": "Datum folgt"
  },
  "collab": {
    "title": "Mitwirkende",
    "description": "Plant gemeinsam mit Partner, Familie oder Hochzeitsplaner.",
    "ownersOnly": "Nur Eigentümer können Leute einladen oder Rollen ändern.",
    "pending": "Offene Einladungen",
    "unknown": "Unbekannt",
    "you": "(du)",
    "nowRole": "{name} ist jetzt {role}",
    "roleFor": "Rolle für {name}",
    "removeName": "{name} entfernen",
    "removeTitle": "{name} entfernen?",
    "removeText": "Der Zugriff auf diese Hochzeit endet sofort. Du kannst die Person später wieder einladen.",
    "remove": "Entfernen",
    "removed": "{name} wurde entfernt",
    "invite": "Jemanden einladen",
    "inviteText": "Wir erstellen einen privaten Link. Schick ihn per E-Mail oder WhatsApp; er funktioniert einmal und läuft nach 30 Tagen ab.",
    "email": "E-Mail",
    "emailPlaceholder": "partner@beispiel.de",
    "role": "Rolle",
    "create": "Einladungslink erstellen",
    "ready": "Einladungslink bereit. Schick ihn weiter:",
    "link": "Einladungslink",
    "copy": "Kopieren",
    "copyLink": "Link kopieren",
    "copied": "Einladungslink kopiert",
    "copyFailed": "Automatisches Kopieren hat nicht geklappt. Bitte markier den Link und kopier ihn.",
    "expires": "{role} · läuft ab am {date}",
    "cancelFor": "Einladung für {email} zurückziehen",
    "cancelTitle": "Diese Einladung zurückziehen?",
    "cancelText": "Der an {email} gesendete Link funktioniert dann nicht mehr.",
    "cancelConfirm": "Einladung zurückziehen",
    "cancelled": "Einladung zurückgezogen"
  },
  "danger": {
    "title": "Gefahrenbereich",
    "description": "Diese Aktionen lassen sich nicht rückgängig machen.",
    "leaveText": "Nicht mehr bei <b>{name}</b> mitwirken. Zum erneuten Beitreten brauchst du eine neue Einladung.",
    "leave": "Hochzeit verlassen",
    "leaveTitle": "Diese Hochzeit verlassen?",
    "leaveDialog": "Du verlierst sofort den Zugriff. Ein Eigentümer kann dich später wieder einladen.",
    "leaveConfirm": "Verlassen",
    "deleteText": "<b>{name}</b> und alles darin endgültig löschen, für alle Mitwirkenden.",
    "delete": "Hochzeit löschen",
    "deleteTitle": "Diese Hochzeit löschen?",
    "deleteDialog": "Alle Gäste, Budgets, Sitzpläne und sonstigen Daten von {name} werden für alle endgültig gelöscht. Das lässt sich nicht rückgängig machen.",
    "deleteConfirm": "Endgültig löschen"
  }
}
