{
  "langCard": {
    "title": "भाषाएँ और क्षेत्र",
    "description": "जिस भाषा में आप योजना बनाते हैं, आपके मेहमानों की भाषाएँ और वेन्यू का समय क्षेत्र।",
    "yours": "आपकी भाषा",
    "yoursHelp": "आप इसी भाषा में वेबसाइट, कार्यक्रम और भोजन लिखते हैं। जहाँ आपने अनुवाद जोड़ा है, मेहमान वहाँ अनुवाद देखते हैं।",
    "guests": "आपके मेहमानों की भाषाएँ",
    "guestsEmpty": "सभी परिवार आपकी भाषा इस्तेमाल करते हैं। विदेश से मेहमान? मेहमान पेज पर हर परिवार की भाषा सेट करें (परिवार संपादित करें → भाषा) और उन्हें वेबसाइट, जवाब पेज और ईमेल उनकी भाषा में मिलेंगे।",
    "households": "{count} परिवार",
    "guestsHelp": "हर परिवार को वेबसाइट, जवाब पेज और ईमेल उसकी भाषा में मिलते हैं। अपने टेक्स्ट के अनुवाद वेबसाइट एडिटर में, हर कार्यक्रम और भोजन पर, और नीचे स्थान के लिए जोड़ें।",
    "manage": "मेहमान पेज पर भाषाएँ सेट करें",
    "timeZone": "वेन्यू का समय क्षेत्र",
    "noTimeZone": "सेट नहीं",
    "useMine": "मेरा समय क्षेत्र इस्तेमाल करें",
    "timeZoneHelp": "कार्यक्रम का समय वेन्यू का स्थानीय समय है। विदेश के मेहमान इसे अपने समय में भी देखते हैं।",
    "translateDetails": "स्थान और संपर्क का अनुवाद करें",
    "location": "स्थान",
    "rsvpContact": "जवाब के लिए संपर्क (अंतिम तिथि के बाद दिखाया जाता है)",
    "save": "सहेजें",
    "saved": "सहेजा गया"
  },
  "events": {
    "title": "कार्यक्रम",
    "description": "वेलकम ड्रिंक्स, विवाह समारोह, रिसेप्शन, ब्रंच… हर मेहमान को कुछ या सभी में बुलाया जा सकता है।",
    "add": "कार्यक्रम जोड़ें",
    "empty": "अभी कोई कार्यक्रम नहीं। ज़्यादातर जोड़े विवाह समारोह और रिसेप्शन से शुरू करते हैं।",
    "addDefaults": "विवाह समारोह और रिसेप्शन जोड़ें",
    "defaultsAdded": "विवाह समारोह और रिसेप्शन जोड़े गए",
    "addOther": "कोई दूसरा कार्यक्रम जोड़ें",
    "invited": "{count} मेहमान आमंत्रित",
    "moveUp": "{name} को ऊपर ले जाएँ",
    "moveDown": "{name} को नीचे ले जाएँ",
    "editName": "{name} संपादित करें",
    "deleteName": "{name} हटाएँ",
    "deleteTitle": "{name} हटाएँ?",
    "deleteText": "{count, plural, =0 {अभी कोई मेहमान आमंत्रित नहीं है।} one {इस कार्यक्रम का # मेहमान निमंत्रण भी हटाया जाएगा।} other {इस कार्यक्रम के # मेहमान निमंत्रण भी हटाए जाएँगे।}}",
    "deleted": "{name} हटाया गया",
    "updated": "कार्यक्रम अपडेट हुआ",
    "added": "कार्यक्रम जोड़ा गया",
    "dialogEdit": "{name} संपादित करें",
    "dialogNew": "कार्यक्रम जोड़ें",
    "dialogText": "ये विवरण निमंत्रणों और आपकी शादी की वेबसाइट पर दिखते हैं।",
    "useVenue": "बुक किया वेन्यू इस्तेमाल करें:",
    "name": "नाम",
    "namePlaceholder": "जैसे वेलकम ड्रिंक्स",
    "date": "तारीख",
    "starts": "शुरू",
    "ends": "समाप्त",
    "venue": "वेन्यू",
    "venuePlaceholder": "जैसे सिटी पैलेस",
    "address": "पता",
    "dressCode": "ड्रेस कोड",
    "dressCodePlaceholder": "जैसे पारंपरिक परिधान",
    "notes": "मेहमानों के लिए नोट",
    "save": "बदलाव सहेजें",
    "noDate": "तारीख तय होनी है"
  },
  "collab": {
    "title": "सहयोगी",
    "description": "अपने साथी, परिवार या वेडिंग प्लानर के साथ मिलकर योजना बनाएँ।",
    "ownersOnly": "केवल मालिक ही लोगों को आमंत्रित कर सकते हैं या भूमिकाएँ बदल सकते हैं।",
    "pending": "लंबित निमंत्रण",
    "unknown": "अज्ञात",
    "you": "(आप)",
    "nowRole": "{name} अब {role} हैं",
    "roleFor": "{name} की भूमिका",
    "removeName": "{name} को हटाएँ",
    "removeTitle": "{name} को हटाएँ?",
    "removeText": "उनकी इस शादी तक पहुँच तुरंत खत्म हो जाएगी। आप उन्हें बाद में फिर से आमंत्रित कर सकते हैं।",
    "remove": "हटाएँ",
    "removed": "{name} को हटाया गया",
    "invite": "किसी को आमंत्रित करें",
    "inviteText": "हम एक निजी लिंक बनाएँगे। इसे ईमेल या WhatsApp से भेजें; यह एक बार काम करता है और 30 दिनों में समाप्त हो जाता है।",
    "email": "ईमेल",
    "emailPlaceholder": "partner@example.com",
    "role": "भूमिका",
    "create": "निमंत्रण लिंक बनाएँ",
    "ready": "निमंत्रण लिंक तैयार है। उन्हें भेजें:",
    "link": "निमंत्रण लिंक",
    "copy": "कॉपी करें",
    "copyLink": "लिंक कॉपी करें",
    "copied": "निमंत्रण लिंक कॉपी हुआ",
    "copyFailed": "अपने-आप कॉपी नहीं हो सका। कृपया लिंक चुनकर कॉपी करें।",
    "expires": "{role} · {date} को समाप्त",
    "cancelFor": "{email} का निमंत्रण रद्द करें",
    "cancelTitle": "यह निमंत्रण रद्द करें?",
    "cancelText": "{email} को भेजा गया लिंक काम करना बंद कर देगा।",
    "cancelConfirm": "निमंत्रण रद्द करें",
    "cancelled": "निमंत्रण रद्द हुआ"
  },
  "danger": {
    "title": "ख़तरे का क्षेत्र",
    "description": "इन कार्यों को वापस नहीं लिया जा सकता।",
    "leaveText": "<b>{name}</b> पर सहयोग बंद करें। दोबारा जुड़ने के लिए नया निमंत्रण चाहिए होगा।",
    "leave": "शादी छोड़ें",
    "leaveTitle": "यह शादी छोड़ें?",
    "leaveDialog": "आपकी पहुँच तुरंत खत्म हो जाएगी। कोई मालिक आपको बाद में फिर आमंत्रित कर सकता है।",
    "leaveConfirm": "छोड़ें",
    "deleteText": "<b>{name}</b> और उसमें सब कुछ, सभी सहयोगियों के लिए, स्थायी रूप से हटाएँ।",
    "delete": "शादी हटाएँ",
    "deleteTitle": "यह शादी हटाएँ?",
    "deleteDialog": "{name} के सभी मेहमान, बजट, बैठने की व्यवस्था और बाकी डेटा सभी के लिए स्थायी रूप से हट जाएगा। इसे वापस नहीं लिया जा सकता।",
    "deleteConfirm": "हमेशा के लिए हटाएँ"
  }
}
