{
  "app": {
    "nav": {
      "dashboard": "لوحة التحكم",
      "tasks": "المهام",
      "budget": "الميزانية",
      "vendors": "المورّدون",
      "guests": "الضيوف",
      "rsvp": "تأكيدات الحضور",
      "seating": "توزيع المقاعد",
      "venues": "القاعات",
      "hotels": "الفنادق",
      "travel": "السفر",
      "inspiration": "الإلهام",
      "website": "الموقع",
      "schedule": "برنامج اليوم",
      "settings": "الإعدادات",
      "home": "الرئيسية",
      "groups": {
        "plan": "التخطيط",
        "people": "الأشخاص",
        "places": "الأماكن",
        "style": "الطابع"
      }
    },
    "shell": {
      "mainNav": "التنقل الرئيسي",
      "expand": "توسيع الشريط الجانبي",
      "collapse": "طيّ الشريط الجانبي",
      "more": "المزيد",
      "allTools": "كل أدوات التخطيط"
    },
    "userMenu": {
      "account": "قائمة الحساب",
      "appearance": "المظهر",
      "light": "فاتح",
      "dark": "داكن",
      "system": "حسب النظام",
      "language": "اللغة",
      "signOut": "تسجيل الخروج"
    },
    "switcher": {
      "current": "حفل الزفاف الحالي: {name}. تبديل حفل الزفاف",
      "yours": "حفلات الزفاف الخاصة بك",
      "noDate": "سيُحدَّد الموعد لاحقًا",
      "another": "خطّط لحفل زفاف آخر",
      "roles": {
        "owner": "مالك",
        "editor": "محرر",
        "viewer": "قارئ"
      }
    },
    "notifications": {
      "title": "الإشعارات",
      "unread": "{count, plural, zero {الإشعارات، لا يوجد غير مقروء} one {الإشعارات، # غير مقروء} two {الإشعارات، # غير مقروءين} few {الإشعارات، # غير مقروءة} many {الإشعارات، # غير مقروء} other {الإشعارات، # غير مقروء}}",
      "unreadOne": "غير مقروء",
      "markAll": "تحديد الكل كمقروء",
      "empty": "لا شيء بعد. ستظهر هنا تأكيدات الحضور الجديدة والمهام المسندة إليك وتذكيرات الدفعات والمواعيد."
    },
    "countdown": {
      "today": "اليوم هو اليوم الكبير!",
      "enjoy": "استمتعا بكل لحظة.",
      "married": "{count, plural, zero {متزوجان منذ اليوم} one {متزوجان منذ يوم} two {متزوجان منذ يومين} few {متزوجان منذ # أيام} many {متزوجان منذ # يومًا} other {متزوجان منذ # يوم}}",
      "congrats": "تهانينا!",
      "daysToGo": "{count, plural, zero {يوم على الزفاف} one {يوم على الزفاف} two {يومان على الزفاف} few {أيام على الزفاف} many {يومًا على الزفاف} other {يوم على الزفاف}}",
      "hours": "ساعات",
      "minutes": "دقائق",
      "seconds": "ثوانٍ"
    },
    "dashboard": {
      "welcome": "مرحبًا بك في مخطِّطك!",
      "welcomeText": "كل شيء يبدأ من هنا. أنجز الخطوات التالية على مهلك.",
      "noDate": "سيُحدَّد الموعد لاحقًا",
      "setDate": "حدّد التاريخ لبدء العدّ التنازلي",
      "nextSteps": "الخطوات التالية",
      "stepsDone": "أُنجز {done} من {total}",
      "done": "(منجز)",
      "toDo": "(للإنجاز)",
      "steps": {
        "date": "حدّد تاريخ الزفاف",
        "location": "اختر المكان",
        "invite": "ادعُ شريكك أو عائلتك أو منظّم حفلات الزفاف",
        "guests": "أضف قائمة الضيوف",
        "guestsSoFar": "{count, plural, zero {أضف قائمة الضيوف} one {أضف قائمة الضيوف (# حتى الآن)} two {أضف قائمة الضيوف (# حتى الآن)} few {أضف قائمة الضيوف (# حتى الآن)} many {أضف قائمة الضيوف (# حتى الآن)} other {أضف قائمة الضيوف (# حتى الآن)}}",
        "budget": "حدّد الميزانية الإجمالية",
        "shortlist": "اختر قائمة مختصرة بالقاعات",
        "book": "احجز القاعة",
        "inspiration": "ابدأ لوحة إلهام",
        "website": "انشر موقع حفل الزفاف",
        "timeline": "أنشئ جدول التحضيرات"
      },
      "budget": {
        "title": "الميزانية",
        "empty": "لا توجد ميزانية بعد. حدّد مبلغًا إجماليًا وسنقترح طريقة لتوزيعه.",
        "cta": "خطّط الميزانية",
        "committed": "ملتزم به",
        "committedOf": "ملتزم به من {total}",
        "overdue": "متأخر: {name}"
      },
      "rsvp": {
        "title": "تأكيدات الحضور",
        "empty": "لا توجد ردود بعد. أضف الضيوف ثم أرسل الدعوات.",
        "cta": "عرض التأكيدات",
        "attending": "سيحضرون",
        "declined": "اعتذروا",
        "waiting": "بانتظار الرد"
      },
      "seating": {
        "title": "توزيع المقاعد",
        "empty": "لا توجد طاولات بعد. حين يرد الضيوف، رتّب أماكنهم بالسحب والإفلات.",
        "cta": "فتح مخطط المقاعد",
        "seated": "من أصل {attending} من الحاضرين جلسوا على {tables, plural, zero {# طاولة} one {طاولة واحدة} two {طاولتين} few {# طاولات} many {# طاولة} other {# طاولة}}"
      },
      "inspiration": {
        "title": "الإلهام",
        "empty": "لا توجد دبابيس بعد. اجمع الأفكار واستخرج منها لوحة ألوان.",
        "cta": "فتح اللوحات",
        "pin": "دبوس"
      },
      "tasks": {
        "title": "المهام",
        "empty": "لا توجد مهام بعد. سننشئ جدولًا زمنيًا انطلاقًا من تاريخ زفافك.",
        "cta": "عرض المهام",
        "ofDone": "من {total} منجزة",
        "overdue": "متأخرة: {count}"
      }
    },
    "settings": {
      "title": "الإعدادات",
      "description": "تفاصيل حفل الزفاف واللغات والمناسبات ومن يخطط معكما."
    },
    "translate": {
      "button": "الترجمات",
      "title": "الترجمات: {name}",
      "hint": "اترك الحقل فارغًا لعرض النص بلغة: {language}.",
      "draft": "مسودة",
      "draftFailed": "تعذّر على متصفحك ترجمة هذا الزوج من اللغات. يُرجى كتابة الترجمة.",
      "noMachine": "نصيحة: يستطيع Chrome على الحاسوب إعداد مسودة ترجمة (يظهر هناك زر «مسودة»).",
      "save": "حفظ الترجمات",
      "saved": "حُفظت الترجمات",
      "fields": {
        "name": "الاسم",
        "venue": "اسم القاعة",
        "dressCode": "قواعد اللباس",
        "description": "الوصف",
        "mealName": "اسم الوجبة",
        "mealDescription": "وصف الوجبة"
      }
    },
    "websiteLang": {
      "editing": "اللغة",
      "main": "{language} (لغتكما)",
      "hint": "الترجمة إلى: {language}. تُضبط الصور والترتيب والأقسام الظاهرة من اللغة الرئيسية.",
      "progress": "تُرجم {done}/{total}",
      "complete": "مُترجم",
      "fallback": "فارغ: يرى الضيوف النص باللغة الرئيسية.",
      "nothing": "لا يوجد ما يُترجم في هذا القسم بعد.",
      "draft": "ترجمة الكل بمترجم المتصفح",
      "draftFailed": "تعذّر على متصفحك ترجمة هذا الزوج من اللغات. يُرجى كتابة الترجمة.",
      "item": "العنصر {number}",
      "fields": {
        "tagline": "الشعار",
        "intro": "المقدمة",
        "notes": "ملاحظات",
        "date": "متى",
        "title": "العنوان",
        "text": "النص",
        "role": "الدور",
        "bio": "بضع كلمات",
        "label": "الاسم",
        "note": "ملاحظة",
        "question": "السؤال",
        "answer": "الإجابة",
        "caption": "التعليق"
      }
    }
  }
}
