{
  "app": {
    "nav": {
      "dashboard": "Pulpit",
      "tasks": "Zadania",
      "budget": "Budżet",
      "vendors": "Usługodawcy",
      "guests": "Goście",
      "rsvp": "Potwierdzenia",
      "seating": "Rozsadzenie",
      "venues": "Miejsca",
      "hotels": "Hotele",
      "travel": "Podróże",
      "inspiration": "Inspiracje",
      "website": "Strona",
      "schedule": "Plan dnia",
      "settings": "Ustawienia",
      "home": "Start",
      "groups": {
        "plan": "Planowanie",
        "people": "Ludzie",
        "places": "Miejsca",
        "style": "Styl"
      }
    },
    "shell": {
      "mainNav": "Nawigacja główna",
      "expand": "Rozwiń panel boczny",
      "collapse": "Zwiń panel boczny",
      "more": "Więcej",
      "allTools": "Wszystkie narzędzia"
    },
    "userMenu": {
      "account": "Menu konta",
      "appearance": "Wygląd",
      "light": "Jasny",
      "dark": "Ciemny",
      "system": "Systemowy",
      "language": "Język",
      "signOut": "Wyloguj się"
    },
    "switcher": {
      "current": "Bieżący ślub: {name}. Zmień ślub",
      "yours": "Twoje śluby",
      "noDate": "Data do ustalenia",
      "another": "Zaplanuj kolejny ślub",
      "roles": {
        "owner": "właściciel",
        "editor": "edytor",
        "viewer": "czytelnik"
      }
    },
    "notifications": {
      "title": "Powiadomienia",
      "unread": "{count, plural, one {Powiadomienia, # nieprzeczytane} few {Powiadomienia, # nieprzeczytane} many {Powiadomienia, # nieprzeczytanych} other {Powiadomienia, # nieprzeczytanego}}",
      "unreadOne": "Nieprzeczytane",
      "markAll": "Oznacz wszystkie jako przeczytane",
      "empty": "Na razie nic. Tu pojawią się nowe potwierdzenia, zadania dla ciebie i przypomnienia o płatnościach i terminach."
    },
    "countdown": {
      "today": "Dziś jest ten wielki dzień!",
      "enjoy": "Cieszcie się każdą chwilą.",
      "married": "{count, plural, one {Po ślubie od # dnia} few {Po ślubie od # dni} many {Po ślubie od # dni} other {Po ślubie od # dnia}}",
      "congrats": "Gratulacje!",
      "daysToGo": "{count, plural, one {dzień do ślubu} few {dni do ślubu} many {dni do ślubu} other {dnia do ślubu}}",
      "hours": "godz.",
      "minutes": "min",
      "seconds": "sek."
    },
    "dashboard": {
      "welcome": "Witaj w swoim planerze!",
      "welcomeText": "Tu wszystko się zaczyna. Przejdź przez kolejne kroki we własnym tempie.",
      "noDate": "Data do ustalenia",
      "setDate": "Ustal datę, aby uruchomić odliczanie",
      "nextSteps": "Kolejne kroki",
      "stepsDone": "Zrobione: {done} z {total}",
      "done": "(zrobione)",
      "toDo": "(do zrobienia)",
      "steps": {
        "date": "Ustal datę ślubu",
        "location": "Wybierz miejsce",
        "invite": "Zaproś partnera, rodzinę lub konsultanta ślubnego",
        "guests": "Dodaj listę gości",
        "guestsSoFar": "{count, plural, one {Dodaj listę gości (na razie #)} few {Dodaj listę gości (na razie #)} many {Dodaj listę gości (na razie #)} other {Dodaj listę gości (na razie #)}}",
        "budget": "Ustal całkowity budżet",
        "shortlist": "Wybierz miejsca do rozważenia",
        "book": "Zarezerwuj miejsce",
        "inspiration": "Załóż tablicę inspiracji",
        "website": "Opublikuj stronę ślubną",
        "timeline": "Utwórz harmonogram przygotowań"
      },
      "budget": {
        "title": "Budżet",
        "empty": "Brak budżetu. Ustal kwotę, a zaproponujemy jej podział.",
        "cta": "Zaplanuj budżet",
        "committed": "zaplanowano",
        "committedOf": "zaplanowano z {total}",
        "overdue": "Zaległe: {name}"
      },
      "rsvp": {
        "title": "Potwierdzenia",
        "empty": "Brak odpowiedzi. Dodaj gości i wyślij zaproszenia.",
        "cta": "Zobacz potwierdzenia",
        "attending": "Będą",
        "declined": "Nie będą",
        "waiting": "Czekamy"
      },
      "seating": {
        "title": "Rozsadzenie",
        "empty": "Brak stołów. Gdy goście odpowiedzą, rozsadź ich metodą przeciągnij i upuść.",
        "cta": "Otwórz plan stołów",
        "seated": "z {attending} gości posadzonych przy {tables, plural, one {# stole} few {# stołach} many {# stołach} other {# stołu}}"
      },
      "inspiration": {
        "title": "Inspiracje",
        "empty": "Brak pinów. Zbieraj pomysły i wybierz z nich paletę kolorów.",
        "cta": "Otwórz tablice",
        "pin": "Pin"
      },
      "tasks": {
        "title": "Zadania",
        "empty": "Brak zadań. Utworzymy harmonogram na podstawie daty ślubu.",
        "cta": "Zobacz zadania",
        "ofDone": "z {total} zrobione",
        "overdue": "zaległe: {count}"
      }
    },
    "settings": {
      "title": "Ustawienia",
      "description": "Dane ślubu, języki, wydarzenia i osoby, które planują z wami."
    },
    "translate": {
      "button": "Tłumaczenia",
      "title": "Tłumaczenia: {name}",
      "hint": "Zostaw pole puste, aby pokazać tekst w języku: {language}.",
      "draft": "Szkic",
      "draftFailed": "Przeglądarka nie potrafi przetłumaczyć tej pary języków. Wpisz tłumaczenie.",
      "noMachine": "Wskazówka: Chrome na komputerze może przygotować szkic tłumaczenia (pojawi się tam przycisk „Szkic”).",
      "save": "Zapisz tłumaczenia",
      "saved": "Tłumaczenia zapisane",
      "fields": {
        "name": "Nazwa",
        "venue": "Nazwa miejsca",
        "dressCode": "Dress code",
        "description": "Opis",
        "mealName": "Nazwa dania",
        "mealDescription": "Opis dania"
      }
    },
    "websiteLang": {
      "editing": "Język",
      "main": "{language} (twój język)",
      "hint": "Tłumaczenie: {language}. Zdjęcia, kolejność i widoczne sekcje ustawia się w języku głównym.",
      "progress": "Przetłumaczono {done}/{total}",
      "complete": "Przetłumaczone",
      "fallback": "Puste: goście zobaczą tekst w języku głównym.",
      "nothing": "W tej sekcji nie ma jeszcze nic do tłumaczenia.",
      "draft": "Przetłumacz wszystko tłumaczem przeglądarki",
      "draftFailed": "Przeglądarka nie potrafi przetłumaczyć tej pary języków. Wpisz tłumaczenie.",
      "item": "Pozycja {number}",
      "fields": {
        "tagline": "Motto",
        "intro": "Wstęp",
        "notes": "Uwagi",
        "date": "Kiedy",
        "title": "Tytuł",
        "text": "Tekst",
        "role": "Rola",
        "bio": "Kilka słów",
        "label": "Nazwa",
        "note": "Notatka",
        "question": "Pytanie",
        "answer": "Odpowiedź",
        "caption": "Podpis"
      }
    }
  }
}
